protos/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto"; // <<< THÊM DÒNG NÀY

option java_multiple_files = true;

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {
        // Ánh xạ POST request đến /v1/auth/login sẽ gọi RPC Login này
        // Toàn bộ JSON body của HTTP request sẽ được map vào LoginRequest
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
        option (google.api.http) = {
            post: "/v1/auth/refresh-token"
            body: "*"
        };
    }
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/auth/register"
            body: "*"
        };
    }
}

// Request và Response cho Login
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// Request và Response cho RefreshToken
message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// Request và Response cho Register
message RegisterRequest {
    string full_name = 1;
    string email = 2;
    string password = 3;
    string role = 4; // USER, ORGANIZER, ADMIN
}

message RegisterResponse {
    string access_token = 1;
    string refresh_token = 2;
}