protos/seat.proto

syntax = "proto3";

package seat;

option java_multiple_files = true;

service SeatService {
  rpc CreateSeatMap(CreateSeatMapRequest) returns (CreateSeatMapResponse);
  rpc GetSeatMap(GetSeatMapRequest) returns (GetSeatMapResponse);
  rpc UpdateSeatMap(UpdateSeatMapRequest) returns (UpdateSeatMapResponse);
  rpc DeleteSeatMap(DeleteSeatMapRequest) returns (DeleteSeatMapResponse);
  rpc ListSeatMaps(ListSeatMapsRequest) returns (ListSeatMapsResponse);
}

message CreateSeatMapRequest {
  string event_id = 1;
  StageConfig stage_config = 2;
  repeated Section sections = 3;
}

message CreateSeatMapResponse {
  bool success = 1;
  string seat_map_id = 2;
}

message GetSeatMapRequest {
  string seat_map_id = 1;
}

message GetSeatMapResponse {
  string seat_map_id = 1;
  string event_id = 2;
  StageConfig stage_config = 3;
  repeated Section sections = 4;
}

message UpdateSeatMapRequest {
  string seat_map_id = 1;
  string event_id = 2;
  StageConfig stage_config = 3;
  repeated Section sections = 4;
}

message UpdateSeatMapResponse {
  bool success = 1;
}

message DeleteSeatMapRequest {
  string seat_map_id = 1;
}

message DeleteSeatMapResponse {
  bool success = 1;
}

message ListSeatMapsRequest {
  string event_id = 1;
}

message ListSeatMapsResponse {
  repeated GetSeatMapResponse seat_maps = 1;
}


message StageConfig {
  Dimensions dimensions = 1;
  Position position = 2; // Thêm để khớp Java
  string shape = 3;
}

message Section {
  string id = 1;
  string name = 2;
  string type = 3; // Giữ nguyên, đã khớp với Java sửa đổi
  Position position = 4;
  Dimensions dimensions = 5;
  int32 rows = 6;
  int32 seats_per_row = 7;
  string color = 8;
  string price_category = 9;
  int64 price = 10;
}

message Position {
  int32 x = 1;
  int32 y = 2;
  int32 rotation = 3;
}

message Dimensions {
  int32 width = 1;
  int32 height = 2;
}
